class Solution {
    public int removeElement(int[] nums, int val) {
        int len=nums.length;
        int count=0;
        for(int i=0;i<len;i++)
        {
            if(nums[i]==val)
            {
                for(int j=len-1;j>i;j--)
                {
                    if(nums[j]==val)
                    {
                        continue;
                    }
                    else
                    {
                        nums[i]=nums[j];
                        nums[j]=val;
                        count++;
                        break;
                    }
                }
            }
            else
            {
                count++;
            }
        }
        System.out.println(count);
        return count;
    }
}
